<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Projects ~ Wardah Abrahams' Web Portfolio</title>

    <style>
        *{
            margin:0;
            padding:0;
        }
        header{
            height:60px;
            background:#262626;
            padding:0 50px;
        }
        .logo{
            width:30%;
            float:left;
            color:#000;
            font-weight:bold;
            text-transform:uppercase;
            line-height:60px;
            font-size:35px;
            font-family:sans-serif;
        }
        nav{
            width:68%;
            float:right;
        }
        nav ul{
            list-style:none;
            float:right;
        }
        nav ul li{
            display:inline-block;
        }
        nav ul li a{
            text-decoration:none;
            color:#fff;
            font-family:sans-serif;
            font-weight:bold;
            margin:0 10;
            line-height:60px;
            text-transform:uppercase;
        }
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color:#262626;
        }
        ul.topnav{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color: #262626;
        }
        ul.topnav li{
            float:right;
        }
        ul.topnav li a{
            display:block;
            color:white;
            text-align:center;
            padding:0;
            text-decoration:none;
        }
        ul.topnav li a:hover:not(.active){
            background-color: #262626;
        }
        ul.topnav li a.active{
            background-color: #262626;
        }
        ul.topnav li.right{
            float:left;
        }
        @media screen and (max-width:600px){
            ul.topnav li.right,
            ul.topnav li {float:none;}
        }
        .banner{
            height:100%;
        }
        .banner img{
            width:100%;
            height:100%;
        }
        .content{
            padding:5%;
        }
        .content p{
            font-size:18px;
            line-height:1.7;
            font-family:sans-serif;
            margin-bottom:25px;
        }
        footer{
            background:#000;
            color:#fff;
            padding:15px 50px;
            text-align:center;
        }
    </style>
    </head>

    <body>
        <header>
            <div class="logo">Logo</div>

            <nav>
                <ul class="topnav">
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                </ul>

                <div style="padding:0;margin-top:0;background-color: #262626;height:60px;"></div>
                <div style="padding:0;">

            </nav>
        </header>

            <div class="banner">
                <img src="coming-soon-construction-yellow-background-design_1017-25509.jpg" alt="">
            </div>

            <footer>
                <p>All Rights Reserved By Your Website</p>
            </footer>

    </body>

    </html>