<!DOCTYPE html>
<html>

<head>
    <title>Wardah Abrahams' Web Portfolio</title>

    <style>
        *{
            margin:0;
            padding:0;
        }
        header{
            height:60px;
            background:#262626;
            padding:0 50px;
        }
        .logo{
            width:30%;
            float:left;
            color:#000;
            font-weight:bold;
            text-transform:uppercase;
            line-height:60px;
            font-size:35px;
            font-family:sans-serif;
        }
        nav{
            width:68%;
            float:right;
        }
        nav ul{
            list-style:none;
            float:right;
        }
        nav ul li{
            display:inline-block;
        }
        nav ul li a{
            text-decoration:none;
            color:#fff;
            font-family:sans-serif;
            font-weight:bold;
            margin:0 10;
            line-height:60px;
            text-transform:uppercase;
        }
        .banner{
            height:100%;
        }
        .banner img{
            width:100%;
            height:100%;
        }
        .content{
            padding:5%;
        }
        .content p{
            font-size:18px;
            line-height:1.7;
            font-family:sans-serif;
            margin-bottom:25px;
        }
        footer{
            background:#000;
            color:#fff;
            padding:15px 50px;
            text-align:center;
        }
    </style>
    </head>

    <body>
        <header>
            <div class="logo">Logo</div>

            <nav>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Contacts">Contacts</a></li>
                </ul>

            </nav>
        </header>

            <div class="banner">
                <img src="photo-1498050108023-c5249f4df085.jpg" alt="">
            </div>

            <div class="content">

                <p>Hey, my name is <strong>Wardah Abrahams</strong> and I'm an upcoming front-end web developer. I'm currently doing an internship at Younglings to broaden my career choices. I aspire towards careers that would channel my creativity through all things designing.</p>
                <p>As an aspiring web developer, I'm looking forward to bringing the two together and I'm eager to learn and gain more knowledge in this field as time goes on. My goal is to become a web developer and to help others that has the same goal as I do.</p>

            </div>

            <footer>
                <p>All Rights Reserved By Your Website</p>
            </footer>

    </body>

    </html>